\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Parallelism}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Flat parallelism}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Moderate flattening}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Incremental flattening}{6}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Structure of the code versions}{8}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design \& Implementation}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Building the Tree}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Limiting Search Space}{11}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Identifying all unique combinations}{12}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Handling Loops}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Gotta Go Fast!}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{nn, backprop and matmul}{16}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LocVolCalib}{17}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Reflections \& Future work}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}User Guide}{20}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Code examples}{22}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Matrix Multiplication - CUDA for GPUs \cite [p. 71-73]{prog-guide-cuda}}{22}{subsection.A.1}
